<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leesangyoon.appproject.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:visibility="gone">
            <Button android:id="@+id/registrationButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="@string/registering_message_ready" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/informationTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainImage"
            android:background="@drawable/main_image"
            android:layout_weight="11"
            android:scaleType="fitXY" />

        <android.support.design.widget.TabLayout
            android:id="@+id/mainTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainPager"
            android:background="@drawable/viewpager"
            android:layout_weight="7"
            android:layout_margin="1dp">
            <!--<android.support.v4.view.PagerTabStrip-->
                <!--android:id="@+id/pager_header"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="#ffffff"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:textColor="#000" />-->
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="수급자 관리"
                android:id="@+id/btn_adminPatient"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="8"
                android:padding="5dp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="나의 수급자"
                android:id="@+id/btn_showPatient"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="8"
                android:padding="5dp"
                android:visibility="gone"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleView_patient"
                tools:context=".MainActivity"
                tools:listitem="@layout/item_patient"
                android:visibility="gone"
                android:foregroundGravity="left|center"
                android:layout_weight="2">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_weight="2"
                android:id="@+id/wrap_showPatient"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/patientImage"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/patientName"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
