<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.leesangyoon.appproject.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainImage"
            android:background="@drawable/main_image"
            android:layout_weight="10"
            android:scaleType="fitXY" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainPager"
            android:background="@drawable/viewpager"
            android:layout_weight="6"
            android:layout_margin="1dp">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#ffffff"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="#000" />
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="수급자 관리"
                android:id="@+id/btn_adminPatient"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="8"
                android:padding="5dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleView_patient"
                tools:context=".MainActivity"
                tools:listitem="@layout/item_patient"
                android:layout_gravity="left|center"
                android:padding="10dp"
                android:layout_weight="2">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
