<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요양원 등록 신청"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_homeName"
        android:layout_gravity="center_horizontal"
        android:hint="요양원 이름" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_address"
        android:layout_gravity="center_horizontal"
        android:hint="요양원 주소" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/input_nursingHomePhoneNumber"
        android:layout_gravity="center_horizontal"
        android:hint="요양원 전화번호" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_adminName"
        android:layout_gravity="center_horizontal"
        android:hint="대표자 이름" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/input_adminPhoneNumber"
        android:layout_gravity="center_horizontal"
        android:hint="대표자 연락처" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_adminId"
        android:layout_gravity="center_horizontal"
        android:hint="관리자 아이디" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/input_adminPassword"
        android:layout_gravity="center_horizontal"
        android:hint="관리자 비밀번호" />

</LinearLayout>