<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/genderLayout2"
        android:background="#004589"
        android:layout_weight="8"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient__roomNumber"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="#fff" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image__patient"
            android:src="@drawable/user_plain"
            android:layout_weight="5"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient__birthday"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text__date"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView__category"
        android:numColumns="1"
        android:layout_weight="3"
        android:gravity="top|center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scrollbars="none"/>
</LinearLayout>