<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_galleryTitle"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:hint="제목을 입력하세요."
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:padding="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/input_galleryImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="false"
        android:layout_weight="3" />

</LinearLayout>