<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="내용을 작성해주세요."
        android:id="@+id/textView"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="상세내용"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:gravity="top|left" />
</LinearLayout>