<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appproject="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_addWorker"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Worker"
        appproject:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_adminSetting"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Setting"
        appproject:showAsAction="ifRoom"
        />
</menu>