<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appproject="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_editGallery"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="EditGallery"
        appproject:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_deleteGallery"
        android:icon="@android:drawable/ic_delete"
        android:title="DeleteGallery"
        appproject:showAsAction="ifRoom"
        />
</menu>